spring.application.name=apicampeonatosfifa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/campeonatosfifa
spring.datasource.username=postgres
spring.datasource.password=sa


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect